{
  "compilerOptions": {
    "lib": ["es2017"],
    "removeComments": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": "build",
    "inlineSources": true,
    "esModuleInterop": true,
    "sourceRoot": "/",
    "baseUrl": "./",
    "experimentalDecorators": true, // required
    "emitDecoratorMetadata": true // required
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*"
  ]
}
